<!DOCTYPE html>
<html>

 <!-- Compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 <!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
 <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-replace-svg="nest"></script>


<head>
    <link rel="icon" href="assets/logo.png">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>HomePage</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>

<body class="animation-area">
    <ul class="box-area">
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
        <li><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Android_robot.svg/800px-Android_robot.svg.png" style="width: 50%;padding-top: 20%;"/></center></li>
    </ul>
    <div class="main">

    
    

    <div class="container">
    <div class="perspective-text">
        <div class="perspective-line">
            <p></p>
            <p>Welcome</p>
        </div>
        <div class="perspective-line">
            <p>Welcome</p>
            <p>To</p>
        </div>
        <div class="perspective-line">
            <p>To</p>
            <p>VIT</p>
        </div>
        <div class="perspective-line">
            <p>VIT</p>
            <p>Chennai</p>
        </div>
        <div class="perspective-line">
            <p>Chennai</p>
            <p>Android</p>
        </div>
        <div class="perspective-line">
            <p>Android</p>
            <p>Club</p>
        </div>
        <div class="perspective-line">
            <p>Club</p>
            <p></p>
        </div>
    </div>
    </div>
    
    <div style="margin-top: 18%;">

        <div class="section white">
            <div class="row container">
                <h2 class="header center-align">Android: Be together. Not the same.</h2>
                <p class="grey-text text-darken-3 center-align">This club is the most friendly and best place to learn Android Development</p>
            </div>
        </div>
        
        <center><img class="responsive-img" src="assets/phone2.svg" style="width: 50%;margin-top: 5%;margin-bottom: 5%;"></center>


        <div class="section white">
            <div class="container">
            <div class="row">
                <h2 class="header center-align">Contact Us</h2>
                <form class="col s12">
                  <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate">
                        <label for="first_name">First Name</label>
                      </div>

                    <div class="input-field col s6">
                      <input id="last_name" type="text" class="validate">
                      <label for="last_name">Last Name</label>
                    </div>
                  </div>

                  <div class="row">
                    <div class="input-field col s12">
                      <input id="email" type="email" class="validate">
                      <label for="email">Email</label>
                    </div>
                  </div>

                  
                </form>
              </div>
            </div>
        </div>


        <footer class="page-footer" style="background-color: #092f42;">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Vellore Institute Of Technology</h5>
                  <p class="grey-text text-lighten-4">Vandalur-Kelambakam Road,Rajan Nagar,Chennai</p>
                  <p class="grey-text text-lighten-4">Tamil Nadu 600127</p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Contact</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-facebook"></i> Facebook</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!"><i class="fab fa-github"></i> Github</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              <div class="container">
              © 2020 Copyright 
              </div>
            </div>
          </footer>
    </div>

    
    </div>
    
</body>
</html>




<style>
* {
    margin: 0;
    padding: 0;
}
.animation-area {
	/* background-color: #00C853; */
	width: 100%;
	height: 100vh;
}
.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	/* background: rgba(255, 255, 255, 0.2); */
    background-color: transparent;
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 1;
	}
}

html {
  height: 100%;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden; 
}

.main {
  background-color: #00e676;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  margin: auto;
}

.perspective-text {
  color: white;
  font-family: Arial;
  font-size: 58px;
  font-weight: 900;
  letter-spacing: -2px;
  text-transform: uppercase;
  margin-top: 15%;
  background-color: #00e676;
}

.perspective-line {
  height: 50px;
  overflow: hidden;
  position: relative;
}

p {
  margin: 0;
  height: 50px;
  line-height: 50px;
  transition: all 0.5s ease-in-out;
}

.perspective-line:nth-child(odd) {
  transform: skew(60deg, -30deg) scaleY(0.667);
}

.perspective-line:nth-child(even) {
  transform: skew(0deg, -30deg) scaleY(1.337);
}

.perspective-text:hover p {
  transform: translate(0, -50px);
}

.perspective-line:nth-child(1) {
  left: 29px;
}

.perspective-line:nth-child(2) {
  left: 58px;
  background: red;
}

.perspective-line:nth-child(3) {
  left: 87px;
  background: #00695c;
}

.perspective-line:nth-child(4) {
  left: 116px;
  background: #ffd54f;
}

.perspective-line:nth-child(5) {
  left: 145px;
  background: #388e3c;
}
.perspective-line:nth-child(6) {
  left: 175px;
  background: turquoise;
}
.perspective-line:nth-child(7) {
  left: 200px;
}


</style>